*{
    font-family: sans-serif;
}

#header{
    box-shadow:  0 2px 3px rgb(75, 75, 75);
}
.page-header h2{
    margin-top: 4rem;
    margin-bottom: 2rem;
    /* text-decoration: underline; */
    padding: .8rem;
    font-size: 3.5rem;
}

.page-header p{
    color: white;
    line-height: 2rem;
}

.cta-btn{
    margin: 2.5rem 0 ;
}


#services{
    margin-bottom: 8rem;
}

.container .grid{
    
    background-color: rgb(46, 41, 41);
    
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    justify-self: center;
    align-self: center; */
}


@media (max-width: 768px) {
    .container .grid{
        justify-self: center;
    }
  }
.grid img{
    object-fit: cover;
}


.grid .stretched-link{
    padding: 2rem 0;

}
.grid p{
    max-width: 265px;
}



